spring.application.name=ai-reporting-app
spring.ai.mistralai.api-key=${AI_KEY}
spring.ai.mistralai.chat.options.model=${AI_MODEL:mistral-small}

# be careful, if you use a free plan of your AI LLM, 5 seconds is optimal
# delay to prevent a multiple in time requests (cause exception)
app.threads.millis_to_sleep=${MILLIS_TO_SLEEP:5000}

app.auth.basic_username=${BASIC_USERNAME}
app.auth.basic_password=${BASIC_PASSWORD}
app.cors.allowed_origins=${ALLOWED_ORIGINS}
